﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AltServerPatcher", "AltServerPatcher.csproj", "{CF98682F-AD3B-42A9-A547-3E4BCB41F9FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF98682F-AD3B-42A9-A547-3E4BCB41F9FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF98682F-AD3B-42A9-A547-3E4BCB41F9FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF98682F-AD3B-42A9-A547-3E4BCB41F9FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF98682F-AD3B-42A9-A547-3E4BCB41F9FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7E69EA49-6DBA-4002-9001-41589C5DFE2E}
	EndGlobalSection
EndGlobal
